-- import: design-system.fifthtry.site
export: borders, button, icon-button, primary-button, toggle-image-link, secondary-button, circle-text-button, phosphor-icon-button, inline-row, footer-link, copyright-text, page-widths, header-link, page, heading-hero, heading-medium, heading-small, heading-tiny, copy-large, copy-regular, copy-small, fine-print, source-code, link, section-row, section-column, column, element-radius, radius, row, flush, gap, hv, spaces, border-data, border-bottom, alert, container, text-input, danger-button, checkbox, link-button, floater, copy-to-clipboard-text, copy-to-clipboard-icon, label-text, package-info, storybook, code, heading-large,
exposing: page-widths


-- page-widths widths:
regular.px: 1140
narrow.px: 800
wide.px: 1340

-- import: dark-flame-cs.fifthtry.site as dark-flame
-- import: midnight-storm-typography.fifthtry.site as typography

-- ftd.color-scheme colors: $dark-flame.main
-- ftd.type-data types: $typography.types
